{
  "name": "app-ui",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "^48.0.11",
    "expo-linear-gradient": "^12.1.2",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.19.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.71.6",
    "react-native-heroicons": "^3.2.0",
    "react-native-ratings": "^8.1.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "13.4.0",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "deprecated-react-native-prop-types": "^4.0.0"
  },
  "private": true
}
